    * {
      box-sizing: border-box;
    }

    /******* BANNER For Service********/
    #car{
      padding-top: 900px !important;
    }
.Carousel-letter{
  align-content: center;
  margin-top: 0%!important;
  padding: 400px!important;
}

/********** Service-Card**********/
  
    .service-title{
      font-size: 42px;
      margin-top: 120PX;
        text-align: center;
        padding: 15px;
        font-family: serif;
    }
    .service-p{
      text-align: center;
      font-family: serif;
      font-size: 20px;
      padding-bottom: 50px;
      
    }

    .service-title-1{
      text-align: center !important;
      padding: 40px;
      font-family: serif;
    }
    .our-service{
      color: #0087ca;
    }
    .hover-underline-animation {
      font-family: serif;
      display: inline;
      position: relative;
      color: #0087ca;
      font-weight: 700;
    }
    
    .hover-underline-animation:after {
     padding: 2px;
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #0087ca;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    
    .hover-underline-animation:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .service-card-row{
        margin-top: 47px;
    }
    .wrapper {
      width: 300px;
      height: 300px;
      background: white;
      margin: auto;
      position: relative;
      overflow: hidden;
      border-radius: 10px 20px 20px 10px;
      box-shadow: 0;
      transform: scale(0.95);
      transition: box-shadow 0.5s, transform 0.5s;
    }
    .wrapper:hover {
      transform: scale(1);
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;  }

    .ser-card-title{
        font-size: 20px;
        text-align: center;
        font-weight: 100;
        font-family: serif;
    }
    .wrapper .container .top {
      height: 80%;
      width: 100%;
      background-color: #000;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
    }
    #service-img{
        height:100% ;
        width:100%
    }

    .wrapper .container .bottom .right:hover .remove, .wrapper .container .bottom .right:hover .done {
      transform: translateY(-100%);
    }
    
    .wrapper .inside {
      z-index: 9;
      background: rgba(119, 197, 241, 0.822);
      width: 140px;
      height: 140px;
      position: absolute;
      top: -70px;
      right: -70px;
      border-radius: 0px 0px 200px 200px;
      transition: all 0.5s, border-radius 2s, top 1s;
      overflow: hidden;
    }
    .wrapper .inside:hover {
      width: 45%;
      right: 29;
      top: 0;
      border-radius: 11;
      height: 48%;
    }
    .wrapper .inside .icon {
      position: absolute;
      font-size: 25px;
      right: 90px;
      top: 80px;
      opacity: 1;
      color: rgb(45, 93, 105);
    }

    .wrapper .inside:hover .icon {
      opacity: 0;
      right: 44px;
      top: 15px;
    }


      .wrapper .inside:hover .contents {
        opacity: 1;
        transform: scale(1);
        transform: translateY(0);
      }
      .wrapper .inside .contents {
        padding: 16% ;
        opacity: 0;
        transform: scale(0.5);
        transform: translateY(-200%);
        transition: opacity 0.2s, transform 0.8s;
      }
      .wrapper .inside .contents table {
        text-align: left;
        width: 100%;
      }

      .wrapper .inside .contents ul li {
      font-size: 22px;
      }
      .wrapper .inside .contents ul li a{
        color: black;
      } 
      
    /******Service Card /End/ ****/

    /******Service Card Button  /Start/ ****/

   
    .button {
      margin-top: 0px;
      display: inline-block;
      padding: 8px;
      border-radius: 2rem;
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.15rem;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    .button:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0cf;
      border-radius: 10rem;
      z-index: -2;
    }
    .button:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: #008fb3;
      transition: all 0.3s;
      border-radius: 10rem;
      z-index: -1;
    }
    .button:hover {
      color: #fff;
    }
    .button:hover:before {
      width: 100%;
    }

    /* optional reset for presentation */

    .ser-btn {
      padding-top: 50px;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    /******Service Card Button  /End/ ****/


    /************* FORM /sTART /**************/

#options{
  color: #adadad;
  border:0.5px solid rgba(0, 0, 0, 0.075) ;
}
#drop-down{
  border: 10px solid #fff!important;
  margin-left: 10%;
}

/*******Checkbox /Start/ *******/

    #form{
      color:#313437;
      background-image:url(../img/reservation-bg.jpg);
      width: 100%;
      margin:x;
      background-repeat:no-repeat ;
      background-size: cover;
    }
    #summary1{
      padding: 9px;
      font-size: 16px;
      opacity: 0.6;
      cursor: pointer;
      border-radius: 5px;
      background-color: white;
      list-style: none;
    }
    .check-box{
      margin: 50px !important;
    }

    ul.ks-cboxtags {
      list-style: none;
    }
    ul.ks-cboxtags li{
    display: inline;
    margin-top: 300px;
    font-size: 14px;
    }
    ul.ks-cboxtags li label{
      display: inline;
      background-color: rgba(255, 255, 255, .9);
      border: 2px solid rgba(139, 139, 139, .3);
      color: #adadad;
      border-radius: 25px;
      white-space: nowrap;
      margin: 3px 0px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      transition: all .2s;
    }

    ul.ks-cboxtags li label {
      padding: 4px 5px;
      cursor: pointer;
    
    }

    ul.ks-cboxtags li label::before {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 12px;
      padding: 2px 6px 2px 2px;
      content: "\f067";
      transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
      content: "\f00c";
      transform: rotate(-360deg);
      transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked + label {
      border: 2px solid #1bdbf8;
      background-color: #12bbd4;
      color: #fff;
      transition: all .2s;
    }

    ul.ks-cboxtags li input[type="checkbox"] {
    display: flex;

    }
    ul.ks-cboxtags li input[type="checkbox"] {
    position: absolute;
    margin: 20px;
    opacity: 0;
    }
    ul.ks-cboxtags li input[type="checkbox"]:focus + label {
    border: 2px solid #e9a1ff;
    }



    /**************Why Choose US**********/


            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {}
            a,
            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                outline: none;
            }
            
            a,
            a:active,
            a:focus {
                color: #333;
                text-decoration: none;
                transition-timing-function: ease-in-out;
                -ms-transition-timing-function: ease-in-out;
                -moz-transition-timing-function: ease-in-out;
                -webkit-transition-timing-function: ease-in-out;
                -o-transition-timing-function: ease-in-out;
                transition-duration: .2s;
                -ms-transition-duration: .2s;
                -moz-transition-duration: .2s;
                -webkit-transition-duration: .2s;
                -o-transition-duration: .2s;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            img {
        max-width: 100%;
        height: auto;
    }
    span, a, a:hover {
        display: inline-block;
        text-decoration: none;
        color: inherit;
    }
    .section-head {
      margin-bottom: 60px;
    }
    .section-head h4 {
      position: relative;
      padding:0;
      color:#f91942;
      line-height: 1;
      letter-spacing:0.3px;
      font-size: 34px;
      font-weight: 700;  
      text-align:center;
      text-transform:none;
      margin-bottom:30px;
    }
    .section-head h4:before {
      content: '';
      width: 60px;
      height: 3px;
      background: #f91942;
      position: absolute;
      left: 0px;
      bottom: -10px;
      right:0;  
      margin:0 auto;
    }
    .section-head h4 span {
      font-weight: 700;
      padding-bottom: 5px;
      color:#2f2f2f
    }
    p.service_text{
      color:#cccccc !important;
      font-size:16px;
      line-height:28px;
      text-align:center;    
    }
    .section-head p, p.awesome_line{
      color:#818181;
      font-size:16px;
      line-height:28px;
      text-align:center;  
    }

    .extra-text {
        font-size:34px;
        font-weight: 700;
        color:#2f2f2f;
        margin-bottom: 25px;
        position:relative;
        text-transform: none;
    }
    .extra-text::before {
        content: '';
        width: 60px;
        height: 3px;
        background: #f91942;
        position: absolute;
        left: 0px;
        bottom: -10px;
        right: 0;
        margin: 0 auto;
    }
    .extra-text span {
        font-weight: 700;
        color:#f91942;
    }
    .item {
        background: #fff;
        text-align: center;
        padding: 30px 25px;
        -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
        box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        border:5px solid rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }
    .item:hover{
        background-color: #99e3f5;
        box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }
    .item:hover .item, .item:hover span.icon{
        background:#fff;
        border-radius:10px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }
    .item:hover h6, .item:hover p{
        color:#333;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }
    .item .icon {
        font-size: 40px;
        margin-bottom:25px;
        color: #f91942;   
        width: 90px;
        height: 90px;
        line-height: 96px;
        border-radius: 50px;
    }
    .item .feature_box_col_one{
        background:rgba(247, 198, 5, 0.20);
        color:#f91942
    }
    .item .feature_box_col_two{
        background:rgba(255, 77, 28, 0.15);
        color:#f91942
    }
    .item .feature_box_col_three{
        background:rgba(0, 147, 38, 0.15);
        color:#f91942
    }
    .item .feature_box_col_four{
        background:rgba(0, 108, 255, 0.15);
        color:#f91942
    }
    .item .feature_box_col_five{
        background:rgba(146, 39, 255, 0.15);
        color:#f91942
    }
    .item .feature_box_col_six{
        background:rgba(23, 39, 246, 0.15);
        color:#f91942
    }
    .item p{
        font-size:15px;
        line-height:26px;
    }
    .item h6 {
        margin-bottom:20px;
        color:#2f2f2f;
    }
    .mission p {
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 28px;
        font-weight: 500;
    }
    .mission i {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #f91942;
        border-radius: 50%;
        color: #fff;
        font-size: 25px;
    }
    .mission .small-text {
        margin-left: 10px;
        font-size: 13px;
        color: #666;
    }
    .skills {
        padding-top:0px;
    }
    .skills .prog-item {
        margin-bottom: 25px;
    }
    .skills .prog-item:last-child {
        margin-bottom: 0;
    }
    .skills .prog-item p {
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 10px;
    }
    .skills .prog-item .skills-progress {
        width: 100%;
        height: 10px;
        background: #e0e0e0;
        border-radius:20px;
        position: relative;
    }
    .skills .prog-item .skills-progress span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: #f91942;
        width: 10%;
        border-radius: 10px;
        -webkit-transition: all 1s;
        transition: all 1s;   
    }
    .skills .prog-item .skills-progress span:after {
        content: attr(data-value);
        position: absolute;
        top: -5px;
        right: 0;
        font-size: 10px;
        font-weight:600;    
        color: #fff;
        background:rgba(0, 0, 0, 0.9);
        padding: 3px 7px;
        border-radius: 30px;
    }

/**************FORM / START /***************/

#form{
  padding:50px;
  background-color:rgba(255, 255, 255, 0.9);
  border-radius:10px;
  margin-top:150px;
  margin-bottom:50px;
    
}

/*============= Testimonials =============*/
#testi-session{
  margin-top: 60px;
}
#testi-h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	position: relative;
	margin: 30px 0 60px;
}
#testi-h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #1abc9c;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial-wrapper {
	padding: 0 10px;
}
.carousel .testimonial {
	color: #808080;
	position: relative;
	padding: 15px;
	background: #f1f1f1;
	border: 1px solid #efefef;
	border-radius: 3px;
	margin-bottom: 15px;
}
.carousel .testimonial::after {
	content: "";
	width: 15px;
	height: 15px;
	display: block;
	background: #f1f1f1;
	border: 1px solid #efefef;
	border-width: 0 0 1px 1px;
	position: absolute;
	bottom: -8px;
	left: 46px;
	transform: rotateZ(-46deg);
}
.carousel .star-rating li {
	padding: 0 2px;
}
.carousel .star-rating i {
	font-size: 16px;
	color: #ffdc12;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #1abc9c;
}
.carousel .carousel-indicators {
	bottom: -70px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 2px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1abc9c;
	border: 5px double;    
}
/*************** Service Session / Start / ***************/



    /***********************Contact Session*************************/

    .contact-us{
      margin-top: 40px;
      width: 100%;
      border-radius: 6px;
      padding: 20px 40px 30px 40px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  }
    
    .contact-us .content{
      align-items: center;
      justify-content: space-between;
    }
    .contact-us .content .left-side{
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .left-side::before{
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }
    .content .left-side .details{
      margin: 48px;
      text-align: center;
    }
    .content .left-side .details i{
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }
    .content .left-side .details .topic{
      font-size: 18px;
      font-weight: 500;
    }
    .content .left-side .details .text-one,
    .content .left-side .details .text-two{
      font-size: 14px;
      color: #afafb6;
    }
    
    .button input[type="button"]:hover{
      background: #5029bc;
    }

    @media (max-width: 950px) {
      .contact-us{
        width: 90%;
        padding: 30px 40px 40px 35px ;
      }
      .contact-us .content .right-side{
      width: 75%;
      margin-left: 55px;
    }
    }
    @media (max-width: 820px) {
      .contact-us{
        margin: 40px 0;
        height: 100%;
      }
      .contact-us .content{
        flex-direction: column-reverse;
      }
    .contact-us .content .left-side{
      width: 100%;
      flex-direction: column;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .contact-us .content .left-side::before{
      display: none;
    }
    .contact-us  .content .right-side{
      width: 100%;
      margin-left: 0;
    }
    }




    /*footer*/
    .col_white_amrc
    { 
       color:#FFF;
    }
    .footer
     {
       background-color: #323f45;
      margin-top: 20px;
       width: 100%;
      border-radius: 6px;
      padding: 20px 40px 30px 40px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  ;
      }
    .pt2 { padding-top:40px ; margin-bottom:20px ;}
    footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
    .mb10 { padding-bottom:15px ;}
    .footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
    .footer_ul_amrc li {padding:0px 0px 5px 0px;}
    .footer_ul_amrc li a{ color:#CCC;}
    .footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
    .fleft { float:left;}
    .padding-right { padding-right:10px; }

    .footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
    .footer_ul2_amrc li p { display:table; }
    .footer_ul2_amrc li a:hover { text-decoration:none;}
    .footer_ul2_amrc li i { margin-top:5px;}

    .bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
    .foote_bottom_ul_amrc {
      list-style-type:none;
      padding:0px;
      display:table;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }
    .foote_bottom_ul_amrc li { display:inline;}
    .foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

    .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
    .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
    .social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
    .social_footer_ul li i {  width:20px; height:20px; text-align:center;}


/******************Gallery sESSION****************/

.main-gallery {
  margin: 0;
  min-height: 100vh;
  background: rgba(88, 218, 88, 0.356);
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}
.gallery .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.gallery .card .card__head {
  color: black;
  background: rgba(255, 30, 173, 0.75);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}
.gallery .card:hover {
  flex-grow: 15;
}
.gallery .card:hover img {
  filter: grayscale(0);  
}
.gallery .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.gallery .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.gallery .card:not(:nth-child(5)) {
  margin-right: 1em;
}


/********** GAllery -2 ************/
.service-gallery {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 60vh;
}
.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
  line-height: 0;
}
.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}
.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}
.box:hover {
  flex: 1 1 10%;
}
.box:hover > img {
  width: 100%;
  height: 100%;
}
